<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main_Constraint_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:visibility="visible">

    <FrameLayout
        android:id="@+id/Top_Row_FrameLayout"
        android:layout_width="@dimen/char_sheet_frame_width"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Spinner
            android:id="@+id/Potions_Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="75dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="200dp"
            android:entries="@array/potion_number"
            android:minHeight="48dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/Char_Name_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:fontFamily="monospace"
            android:text="@string/character_name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Potions_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="125dp"
            android:fontFamily="monospace"
            android:text="@string/potions_counter_label"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Day_Count_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="125dp"
            android:fontFamily="monospace"
            android:text="@string/day_number_label"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/Day_Count_Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="200dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="75dp"
            android:entries="@array/day_number"
            android:minHeight="48dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textAlignment="center" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/Second_Row_FrameLaayout"
        android:layout_width="@dimen/char_sheet_frame_width"
        android:layout_height="@dimen/char_sheet_row_height"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="525dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/Weapon_Button"
            android:layout_width="@dimen/char_sheet_image_button_width"
            android:layout_height="@dimen/char_sheet_image_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="100dp"
            android:contentDescription="@string/weapon_button_content_description"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

        <ImageButton
            android:id="@+id/Helm_Button"
            android:layout_width="@dimen/char_sheet_image_button_width"
            android:layout_height="@dimen/char_sheet_image_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="100dp"
            android:contentDescription="@string/helm_button_content_description"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/Third_Row_FrameLayout"
        android:layout_width="@dimen/char_sheet_frame_width"
        android:layout_height="@dimen/char_sheet_row_height"
        android:layout_marginTop="225dp"
        android:layout_marginBottom="375dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/Chest_Button"
            android:layout_width="@dimen/char_sheet_image_button_width"
            android:layout_height="@dimen/char_sheet_image_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="100dp"
            android:contentDescription="@string/chest_button_content_description"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

        <ImageButton
            android:id="@+id/Legs_Button"
            android:layout_width="@dimen/char_sheet_image_button_width"
            android:layout_height="@dimen/char_sheet_image_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="100dp"
            android:contentDescription="@string/legs_button_content_description"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/Fourth_Row_FrameLayout"
        android:layout_width="@dimen/char_sheet_frame_width"
        android:layout_height="@dimen/char_sheet_row_height"
        android:layout_marginTop="375dp"
        android:layout_marginBottom="225dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/Bone_Ore_Hide_Other_Button"
            android:layout_width="@dimen/char_sheet_image_button_width"
            android:layout_height="@dimen/char_sheet_image_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="100dp"
            android:contentDescription="@string/materials_button_content_description"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

        <ImageButton
            android:id="@+id/Monster_Parts_Button"
            android:layout_width="@dimen/char_sheet_image_button_width"
            android:layout_height="@dimen/char_sheet_image_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="100dp"
            android:contentDescription="@string/monster_parts_button_content_description"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/Fifth_Row_FrameLayout"
        android:layout_width="@dimen/char_sheet_frame_width"
        android:layout_height="@dimen/char_sheet_row_height"
        android:layout_marginTop="525dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/Quests_Button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/char_sheet_image_button_height"
            android:layout_gravity="center"
            android:contentDescription="@string/quests_button_content_description"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:ignore="SpeakableTextPresentCheck" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/Bottom_Row_FrameLayout"
        android:layout_width="@dimen/char_sheet_frame_width"
        android:layout_height="100dp"
        android:layout_marginTop="675dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/Save_Button"
            android:layout_width="200dp"
            android:layout_height="@dimen/details_page_button_height"
            android:layout_gravity="center|end"
            android:layout_marginEnd="45dp"
            android:backgroundTint="@color/regular_button_colour"
            android:text="@string/save_button_text"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/Exit_Button"
            android:layout_width="200dp"
            android:layout_height="@dimen/details_page_button_height"
            android:layout_gravity="center|start"
            android:layout_marginStart="45dp"
            android:backgroundTint="@color/regular_button_colour"
            android:text="@string/exit_button_text"
            android:textColor="@color/white" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>