<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Char_Create_ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/Char_Create_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Exit_Button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="start|top"
            android:layout_marginTop="680dp"
            android:backgroundTint="@color/accent_button_colour"
            android:text="@string/exit_button_text"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/Char_Save_Button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="680dp"
            android:backgroundTint="@color/accent_button_colour"
            android:text="@string/new_char_save_button_text"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/Player_Name_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            android:text="@string/player_name"
            android:textAlignment="center"
            android:textSize="50sp"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/Player_Name_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="80dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/player_name_placeholder"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/Character_Name_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="150dp"
            android:text="@string/character_name"
            android:textAlignment="center"
            android:textSize="50sp"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/Character_Name_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="220dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/character_name_placeholder"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/Campaign_Name_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="280dp"
            android:text="@string/game_name"
            android:textAlignment="center"
            android:textSize="50sp"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/Game_Name_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="350dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/game_name_placeholder"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/Palico_Name_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="410dp"
            android:text="@string/palico_name"
            android:textAlignment="center"
            android:textSize="50sp"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/Palico_Name_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="480dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/palico_name_placeholder"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/Weapon_Type_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="540dp"
            android:text="@string/weapon_type"
            android:textAlignment="center"
            android:textSize="50sp"
            tools:ignore="TextContrastCheck" />

        <Spinner
            android:id="@+id/Weapon_Type_Spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="610dp"
            android:entries="@array/weapon_types"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textAlignment="center"
            android:textSize="34sp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>